events {}

http {
    upstream backend{
        server cohab-back:8080;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js mjs;
        text/css css;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /assets/{
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://cohab-back:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}